error_message = """
Пароль должен выполнять условия:
\tДлина >= 12 символов
\tСодержать хотя бы одно число 0-9
\tСодержать хотя бы одну прописную букву a-z
\tСодержать хотя бы одну заглавную букву A-Z
\tСодержать хотя бы один символ: @$!%*#?&
\tНе являться часто используемым
    """

menu = """Выберите действие:
\t1. Создать недвижимость
\t2. Изменить статус недвижимости
\t3. Получить информацию о недвижимости
\t4. Создать объявление
\t5. Изменить статус объявления
\t6. Получить информацию о объявлениях
\t7. Купить недвижимость
\t8. Получить баланс
\t9. Вывести средства
\t10. Выйти"""


EstateType = {
    'house':0,
    'flat':1,
    'loft':2
}

Status = {
    "opened":True,
    "closed":False
}